effection: Slice
Module: atom
Interface Slice<S>
Type parameters
S
Hierarchy
Stream<S>
Slice
Index
Properties
[___global_variable_to_hold_type_of_global_operation_iterable_symbol]
labels
name
slice
stream
Methods
buffer
collect
expect
filter
first
forEach
get
init
join
map
match
once
remove
set
stringBuffer
subscribe
toArray
update
Properties
[___global_variable_to_hold_type_of_global_operation_iterable_symbol]
[___global_variable_to_hold_type_of_global_operation_iterable_symbol]: ToOperationIterator<S, undefined>
Inherited from Stream.__@___global_variable_to_hold_type_of_global_operation_iterable_symbol@57
Optional labels
labels: Labels
Inherited from Stream.labels
Optional name
name: string
Inherited from Stream.name
slice
slice: MakeSlice<S>
stream
stream: Stream<S, undefined>
Methods
buffer
buffer(scope: Task<unknown>): Stream<S, undefined>
Inherited from Stream.buffer
Parameters
scope: Task<unknown>
Returns Stream<S, undefined>
collect
collect(): Operation<Iterator<S, undefined, undefined>>
Inherited from Stream.collect
Returns Operation<Iterator<S, undefined, undefined>>
expect
expect(): Operation<S>
Inherited from Stream.expect
Returns Operation<S>
filter
filter<R>(predicate: (value: S) => value is R): Stream<R, undefined>
filter(predicate: (value: S) => boolean): Stream<S, undefined>
filter(predicate: (value: S) => boolean): Stream<S, undefined>
Inherited from Stream.filter
Type parameters
R
Parameters
predicate: (value: S) => value is R
(value: S): value is R
Parameters
value: S
Returns value is R
Returns Stream<R, undefined>
Inherited from Stream.filter
Parameters
predicate: (value: S) => boolean
(value: S): boolean
Parameters
value: S
Returns boolean
Returns Stream<S, undefined>
Inherited from Stream.filter
Parameters
predicate: (value: S) => boolean
(value: S): boolean
Parameters
value: S
Returns boolean
Returns Stream<S, undefined>
first
first(): Operation<undefined | S>
Inherited from Stream.first
Returns Operation<undefined | S>
forEach
forEach(visit: (value: S) => void | Operation<void>): Operation<undefined>
Inherited from Stream.forEach
Parameters
visit: (value: S) => void | Operation<void>
(value: S): void | Operation<void>
Parameters
value: S
Returns void | Operation<void>
Returns Operation<undefined>
get
get(): S
Returns S
init
init(scope: Task<unknown>, local: Task<unknown>): OperationIterator<Subscription<S, undefined>>
Inherited from Stream.init
Parameters
scope: Task<unknown>
local: Task<unknown>
Returns OperationIterator<Subscription<S, undefined>>
join
join(): Operation<undefined>
Inherited from Stream.join
Returns Operation<undefined>
map
map<R>(mapper: (value: S) => R): Stream<R, undefined>
Inherited from Stream.map
Type parameters
R
Parameters
mapper: (value: S) => R
(value: S): R
Parameters
value: S
Returns R
Returns Stream<R, undefined>
match
match(reference: DeepPartial<S>): Stream<S, undefined>
Inherited from Stream.match
Parameters
reference: DeepPartial<S>
Returns Stream<S, undefined>
once
once(predicate: (state: S) => boolean): Operation<S>
Parameters
predicate: (state: S) => boolean
(state: S): boolean
Parameters
state: S
Returns boolean
Returns Operation<S>
remove
remove(): void
Returns void
set
set(value: S): void
Parameters
value: S
Returns void
stringBuffer
stringBuffer(scope: Task<unknown>): StringBufferStream<undefined>
Inherited from Stream.stringBuffer
Parameters
scope: Task<unknown>
Returns StringBufferStream<undefined>
subscribe
subscribe(scope: Task<unknown>): Subscription<S, undefined>
Inherited from Stream.subscribe
Parameters
scope: Task<unknown>
Returns Subscription<S, undefined>
toArray
toArray(): Operation<S[]>
Inherited from Stream.toArray
Returns Operation<S[]>
update
update(fn: (state: S) => S): void
Parameters
fn: (state: S) => S
(state: S): S
Parameters
state: S
Returns S
Returns void
