effection: Subscription
Interface Subscription<T, TReturn>
Type parameters
T
TReturn = undefined
Hierarchy
OperationIterator<T, TReturn>
Subscription
Queue
Index
Methods
collect
expect
first
forEach
join
next
toArray
Methods
collect
collect(): Operation<Iterator<T, TReturn, undefined>>
Returns Operation<Iterator<T, TReturn, undefined>>
expect
expect(): Operation<T>
Returns Operation<T>
first
first(): Operation<undefined | T>
Returns Operation<undefined | T>
forEach
forEach(visit: (value: T) => void | Operation<void>): Operation<TReturn>
Parameters
visit: (value: T) => void | Operation<void>
(value: T): void | Operation<void>
Parameters
value: T
Returns void | Operation<void>
Returns Operation<TReturn>
join
join(): Operation<TReturn>
Returns Operation<TReturn>
next
next(): Operation<IteratorResult<T, TReturn>>
Inherited from OperationIterator.next
Returns Operation<IteratorResult<T, TReturn>>
toArray
toArray(): Operation<T[]>
Returns Operation<T[]>
