effection: Task
Interface Task<TOut>
Type parameters
TOut = unknown
Hierarchy
Promise<TOut>
FutureLike<TOut>
Task
Index
Properties
[toStringTag]
children
future
id
labels
off
on
options
state
type
yieldingTo
Methods
catch
catchHalt
consume
finally
halt
setLabels
spawn
start
then
toJSON
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Promise.__@toStringTag@7066
Readonly children
children: Task<unknown>[]
Readonly future
future: Future<TOut>
Readonly id
id: number
Readonly labels
labels: Labels
off
off: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
on
on: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Readonly options
options: TaskOptions
Readonly state
state: State
Readonly type
type: string
Readonly yieldingTo
yieldingTo: undefined | Task<unknown>
Methods
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<TOut | TResult>
Inherited from Promise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<TOut | TResult>
A Promise for the completion of the callback.
catchHalt
catchHalt(): Promise<undefined | TOut>
Returns Promise<undefined | TOut>
consume
consume<R>(consumer: Consumer<TOut>): void
Inherited from FutureLike.consume
Type parameters
R
Parameters
consumer: Consumer<TOut>
Returns void
finally
finally(onfinally?: null | (() => void)): Promise<TOut>
Inherited from Promise.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<TOut>
A Promise for the completion of the callback.
halt
halt(): Promise<void>
Returns Promise<void>
setLabels
setLabels(labels: Labels): void
Parameters
labels: Labels
Returns void
spawn
spawn<R>(operation?: Operation<R>, options?: TaskOptions): Task<R>
Type parameters
R
Parameters
Optional operation: Operation<R>
Optional options: TaskOptions
Returns Task<R>
start
start(): void
Returns void
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: TOut) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Inherited from Promise.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = TOut
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: TOut) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
toJSON
toJSON(): TaskTree
Returns TaskTree
