effection: Channel
Interface Channel<T, TClose>
Type parameters
T
TClose = undefined
Hierarchy
WritableStream<T, T, TClose>
Channel
Index
Properties
[___global_variable_to_hold_type_of_global_operation_iterable_symbol]
close
labels
name
stream
Methods
buffer
collect
expect
filter
first
forEach
init
join
map
match
send
stringBuffer
subscribe
toArray
Properties
[___global_variable_to_hold_type_of_global_operation_iterable_symbol]
[___global_variable_to_hold_type_of_global_operation_iterable_symbol]: ToOperationIterator<T, TClose>
Inherited from WritableStream.__@___global_variable_to_hold_type_of_global_operation_iterable_symbol@7258
close
close: Close<TClose>
Optional labels
labels: Labels
Inherited from WritableStream.labels
Optional name
name: string
Inherited from WritableStream.name
stream
stream: Stream<T, TClose>
Methods
buffer
buffer(scope: Task<unknown>): Stream<T, TClose>
Inherited from WritableStream.buffer
Parameters
scope: Task<unknown>
Returns Stream<T, TClose>
collect
collect(): Operation<Iterator<T, TClose, undefined>>
Inherited from WritableStream.collect
Returns Operation<Iterator<T, TClose, undefined>>
expect
expect(): Operation<T>
Inherited from WritableStream.expect
Returns Operation<T>
filter
filter<R>(predicate: (value: T) => value is R): Stream<R, TClose>
filter(predicate: (value: T) => boolean): Stream<T, TClose>
filter(predicate: (value: T) => boolean): Stream<T, TClose>
Inherited from WritableStream.filter
Type parameters
R
Parameters
predicate: (value: T) => value is R
(value: T): value is R
Parameters
value: T
Returns value is R
Returns Stream<R, TClose>
Inherited from WritableStream.filter
Parameters
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Stream<T, TClose>
Inherited from WritableStream.filter
Parameters
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Stream<T, TClose>
first
first(): Operation<undefined | T>
Inherited from WritableStream.first
Returns Operation<undefined | T>
forEach
forEach(visit: (value: T) => void | Operation<void>): Operation<TClose>
Inherited from WritableStream.forEach
Parameters
visit: (value: T) => void | Operation<void>
(value: T): void | Operation<void>
Parameters
value: T
Returns void | Operation<void>
Returns Operation<TClose>
init
init(scope: Task<unknown>, local: Task<unknown>): OperationIterator<Subscription<T, TClose>>
Inherited from WritableStream.init
Parameters
scope: Task<unknown>
local: Task<unknown>
Returns OperationIterator<Subscription<T, TClose>>
join
join(): Operation<TClose>
Inherited from WritableStream.join
Returns Operation<TClose>
map
map<R>(mapper: (value: T) => R): Stream<R, TClose>
Inherited from WritableStream.map
Type parameters
R
Parameters
mapper: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns Stream<R, TClose>
match
match(reference: DeepPartial<T>): Stream<T, TClose>
Inherited from WritableStream.match
Parameters
reference: DeepPartial<T>
Returns Stream<T, TClose>
send
send(message: T): void
Inherited from WritableStream.send
Parameters
message: T
Returns void
stringBuffer
stringBuffer(scope: Task<unknown>): StringBufferStream<TClose>
Inherited from WritableStream.stringBuffer
Parameters
scope: Task<unknown>
Returns StringBufferStream<TClose>
subscribe
subscribe(scope: Task<unknown>): Subscription<T, TClose>
Inherited from WritableStream.subscribe
Parameters
scope: Task<unknown>
Returns Subscription<T, TClose>
toArray
toArray(): Operation<T[]>
Inherited from WritableStream.toArray
Returns Operation<T[]>
