effection: Process
Module: process
Interface Process
The process type is what is returned by the exec operation. It has all of standard io handles, and methods for synchronizing on return.
Hierarchy
StdIO
Process
Index
Properties
pid
stderr
stdin
stdout
Methods
expect
join
Properties
Readonly pid
pid: number
stderr
stderr: Stream<string, undefined>
Inherited from StdIO.stderr
stdin
stdin: Writable<string>
Inherited from StdIO.stdin
stdout
stdout: Stream<string, undefined>
Inherited from StdIO.stdout
Methods
expect
expect(): Operation<ExitStatus>
Completes once the process has finished successfully. If the process does not complete successfully, it will raise an ExecError.
Returns Operation<ExitStatus>
join
join(): Operation<ExitStatus>
Completes once the process has finished regardless of whether it was successful or not.
Returns Operation<ExitStatus>
