effection: WebSocketServer
Module: websocket-server
Interface WebSocketServer<TIncoming, TOutgoing>
Type parameters
TIncoming = unknown
TOutgoing = TIncoming
Hierarchy
WebSocketSubscription<TIncoming, TOutgoing>
WebSocketServer
Index
Properties
port
Methods
collect
expect
first
forEach
join
next
toArray
Properties
port
port: number
Methods
collect
collect(): Operation<Iterator<WebSocketConnection<TIncoming, TOutgoing>, undefined, undefined>>
Inherited from WebSocketSubscription.collect
Returns Operation<Iterator<WebSocketConnection<TIncoming, TOutgoing>, undefined, undefined>>
expect
expect(): Operation<WebSocketConnection<TIncoming, TOutgoing>>
Inherited from WebSocketSubscription.expect
Returns Operation<WebSocketConnection<TIncoming, TOutgoing>>
first
first(): Operation<undefined | WebSocketConnection<TIncoming, TOutgoing>>
Inherited from WebSocketSubscription.first
Returns Operation<undefined | WebSocketConnection<TIncoming, TOutgoing>>
forEach
forEach(visit: (value: WebSocketConnection<TIncoming, TOutgoing>) => void | Operation<void>): Operation<undefined>
Inherited from WebSocketSubscription.forEach
Parameters
visit: (value: WebSocketConnection<TIncoming, TOutgoing>) => void | Operation<void>
(value: WebSocketConnection<TIncoming, TOutgoing>): void | Operation<void>
Parameters
value: WebSocketConnection<TIncoming, TOutgoing>
Returns void | Operation<void>
Returns Operation<undefined>
join
join(): Operation<undefined>
Inherited from WebSocketSubscription.join
Returns Operation<undefined>
next
next(): Operation<IteratorResult<WebSocketConnection<TIncoming, TOutgoing>, undefined>>
Inherited from WebSocketSubscription.next
Returns Operation<IteratorResult<WebSocketConnection<TIncoming, TOutgoing>, undefined>>
toArray
toArray(): Operation<WebSocketConnection<TIncoming, TOutgoing>[]>
Inherited from WebSocketSubscription.toArray
Returns Operation<WebSocketConnection<TIncoming, TOutgoing>[]>
