effection: effection
Module effection
Index
Classes
MainError
Interfaces
Channel
Future
FutureLike
HasEffectionTrace
MainErrorOptions
OperationIterable
OperationIterator
Queue
Resource
Stream
StringBufferStream
Subscription
Task
TaskInfo
TaskOptions
TaskTree
Writable
Type aliases
ChannelOptions
Close
EventSource
Labels
Operation
Send
State
StateTransition
WritableStream
Variables
Effection
SymbolOperationIterable
Functions
all
createChannel
createFuture
createQueue
createStream
createTask
deprecated
ensure
isMainError
label
main
on
onEmit
once
onceEmit
race
run
sleep
spawn
throwOnErrorEvent
timeout
withLabels
withTimeout
Type aliases
ChannelOptions
ChannelOptions: { maxSubscribers?: number }
Type declaration
Optional maxSubscribers?: number
Close
Close<T>: (...args: T extends undefined ? [] : [T]) => void
Type parameters
T
Type declaration
(...args: T extends undefined ? [] : [T]): void
Parameters
Rest ...args: T extends undefined ? [] : [T]
Returns void
EventSource
EventSource: EventEmitterSource | EventTargetSource
Labels
Labels: Record<string, string | number | boolean>
Operation
Operation<TOut>: OperationPromise<TOut> | OperationIterator<TOut> | OperationResolution<TOut> | OperationFuture<TOut> | OperationFunction<TOut> | Resource<TOut> | undefined
Type parameters
TOut
Send
Send<T>: Writable<T>["send"]
Type parameters
T
State
State: "pending" | "running" | "halting" | "halted" | "erroring" | "errored" | "completing" | "completed"
StateTransition
StateTransition: { from: State; to: State }
Type declaration
from: State
to: State
WritableStream
WritableStream<TReceive, TSend, TReturn>: Stream<TReceive, TReturn> & Writable<TSend>
Type parameters
TReceive
TSend
TReturn = undefined
Variables
Const Effection
Effection: { root: Task<unknown>; halt: any; reset: any }
Type declaration
root: Task<unknown>
halt: function
halt(): Promise<void>
Returns Promise<void>
reset: function
reset(): Promise<void>
Returns Promise<void>
Const SymbolOperationIterable
SymbolOperationIterable: typeof __global_variable_to_hold_type_of_global_operation_iterable_symbol
Functions
all
all<T>(operations: T): Operation<All<T>>
Type parameters
T: Operation<any>[]
Parameters
operations: T
Returns Operation<All<T>>
createChannel
createChannel<T, TClose>(options?: ChannelOptions): Channel<T, TClose>
Type parameters
T
TClose = undefined
Parameters
Optional options: ChannelOptions
Returns Channel<T, TClose>
createFuture
createFuture<T>(): NewFuture<T>
Type parameters
T
Returns NewFuture<T>
createQueue
createQueue<T, TReturn>(name?: string): Queue<T, TReturn>
Type parameters
T
TReturn = undefined
Parameters
Optional name: string
Returns Queue<T, TReturn>
createStream
createStream<T, TReturn>(callback: Callback<T, TReturn>, name?: string): Stream<T, TReturn>
Type parameters
T
TReturn = undefined
Parameters
callback: Callback<T, TReturn>
Optional name: string
Returns Stream<T, TReturn>
createTask
createTask<TOut>(operation: Operation<TOut>, options?: TaskOptions): Task<TOut>
Type parameters
TOut = unknown
Parameters
operation: Operation<TOut>
Optional options: TaskOptions
Returns Task<TOut>
deprecated
deprecated<TThis, TArgs, TReturn>(message: string, fn: (this: TThis, ...args: TArgs) => TReturn): (this: TThis, ...args: TArgs) => TReturn
Type parameters
TThis
TArgs: unknown[]
TReturn
Parameters
message: string
fn: (this: TThis, ...args: TArgs) => TReturn
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
Returns (this: TThis, ...args: TArgs) => TReturn
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
ensure
ensure<T>(fn: () => Operation<T> | void): Resource<undefined>
Type parameters
T
Parameters
fn: () => Operation<T> | void
(): Operation<T> | void
Returns Operation<T> | void
Returns Resource<undefined>
isMainError
isMainError(error: Error): error is MainError
Parameters
error: Error
Returns error is MainError
label
label(labels: Labels): Resource<void>
Parameters
labels: Labels
Returns Resource<void>
main
main<T>(operation: Operation<T>): Task<T>
Type parameters
T
Parameters
operation: Operation<T>
Returns Task<T>
on
on<T>(source: EventSource, name: string): Stream<T, void>
Creates a Stream from an event source and event name that produces the event as its next value every time that the source raises it. Streams created in this way are infinite.
Both {@link EventTarget} and {@link EventEmitter} are supported.
Example
log every click in a web page:
```
task.spawn(on(document, 'click').forEach(event => {
  console.log(`click at (${event.pageX}, ${event.pageY})`);
}));
```
Example
buffer a node process's stdin into a single string:
```
let buffer = '';
task.spawn(on(process.stdin, 'data').forEach(data => {
  buffer += data;
}));
```
Type parameters
T = unknown
Parameters
source: EventSource
name: string
Returns Stream<T, void>
onEmit
onEmit<T>(source: EventSource, name: string): Stream<T, void>
Exactly like on() except each value produced by the stream is an {@link Array} of all the arguments passed when the event was dispatched.
This should rarely be needed, and never with {@link EventTarget}s which always invoke their event listeners with a single argument.
Example
stream an odd-ball event emitter that passes multiple arguments to its handers. Most event emitters do not act this way:
```
let emitter = new EventEmitter();
task.spawn(onEmit(emitter, 'multiplication').forEach(([left, right]) => {
  console.log(`${left} times ${right} = ${left * right}!`);
}));
yield sleep(10);
emitter.emit('multiplication', 7, 6);
//=> 7 times 6 = 42!
```
Type parameters
T: unknown[] = unknown[]
Parameters
source: EventSource
name: string
Returns Stream<T, void>
once
once<T>(source: EventSource, eventName: string): Operation<T>
Takes an event source and event name and returns an {@link effection:Operation} that produces the value emitted by that event. Both {@link EventTarget} and {@link EventEmitter} are supported.
Example
```
let start = yield once(document, 'dragstart');
console.log(`drag started at (${start.pageX}, ${start.pageY})`);
let end = yield once(document, 'dragend');
console.log(`drag ended at (${end.pageX}, ${end.pageY})`);
```
Example
```
let src = yield once(stream, 'pipe');
```
Type parameters
T = unknown
Parameters
source: EventSource
eventName: string
Returns Operation<T>
onceEmit
onceEmit<TArgs>(source: EventSource, eventName: string): Operation<TArgs>
Exactly like once() except the value produced is an {@link Array} of all the arguments passed when the event was dispatched.
In very rare cases, some event emitters pass multiple arguments to their event handlers. For example the {@link ChildProcess} in NodeJS emits both a status code and a signal to the 'exit' event. It would not be possible to read the signal from the exit event using just the once() operation, so you would need to use the onceEmit() operation to get all the arguments sent to the event handler as an array.
While it is supported, you should never need to use onceEmit() on an {@link EventTarget} since only a single argument is ever passed to its event handler. In those cases, always use once()
Example
```
let [exitCode, signal] = yield onEmit(childProcess, 'exit');
```
Type parameters
TArgs: unknown[] = unknown[]
Parameters
source: EventSource
eventName: string
Returns Operation<TArgs>
race
race<T>(operations: Operation<T>[]): Operation<T>
Type parameters
T
Parameters
operations: Operation<T>[]
Returns Operation<T>
run
run<TOut>(operation?: Operation<TOut>, options?: TaskOptions): Task<TOut>
Type parameters
TOut
Parameters
Optional operation: Operation<TOut>
Optional options: TaskOptions
Returns Task<TOut>
sleep
sleep(duration?: number): Operation<void>
Parameters
Optional duration: number
Returns Operation<void>
spawn
spawn<T>(operation?: Operation<T>, options?: TaskOptions): Spawn<T>
Type parameters
T
Parameters
Optional operation: Operation<T>
Optional options: TaskOptions
Returns Spawn<T>
throwOnErrorEvent
throwOnErrorEvent(source: EventSource): Operation<void>
Parameters
source: EventSource
Returns Operation<void>
timeout
timeout(duration: number): Operation<never>
Parameters
duration: number
Returns Operation<never>
withLabels
withLabels<T>(operation: Operation<T>, labels: Labels): Operation<T>
Type parameters
T
Parameters
operation: Operation<T>
labels: Labels
Returns Operation<T>
withTimeout
withTimeout<T>(duration: number, operation: Operation<T>): Operation<T>
Type parameters
T
Parameters
duration: number
operation: Operation<T>
Returns Operation<T>
